SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlZ29zY3JnaXFidWdmbnZpc3pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI2OTY5NDIsImV4cCI6MjAzODI3Mjk0Mn0.23l3AIaJ-_nvoQfISlSw2yy6wjKU1_sFNFlUK-xIga8
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgresql://postgres.cegoscrgiqbugfnviszr:Rostanttwee2021@aws-0-us-east-1.pooler.supabase.com:6543/postgres